<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565248"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="#eee"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="fill_parent"
            android:layout_height="223dp"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#eee"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:background="@drawable/settings" />
           <Button
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_cancel" />

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="14dp"
               android:text="TextView" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#1c1c1c"
        android:gravity="bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#222"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="#222"
                android:text="Настройки для всех фото"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/button1"
                android:background="#111" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/button1"
                android:background="#222"
                android:text="Мои предыдущие заказы"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/button2"
                android:background="#111" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="#18ad90"
                android:padding="5dp"
                android:text="Отправить"
                android:textColor="#fff"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>